<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Trash_Balloon">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Trash_Balloon/meshes/TrashBalloon.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Trash_Balloon/meshes/TrashBalloon.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

