<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- A global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>base_link</frameId>
      <robotNamespace/>
      <windVelocityMean>2</windVelocityMean>
      <windVelocityMax>4</windVelocityMax>
      <windVelocityVariance>0.5</windVelocityVariance>
      <windDirectionMean>0 1 0</windDirectionMean>
      <windDirectionVariance>0.1</windDirectionVariance>
      <windGustStart>3600</windGustStart>
      <windGustDuration>200</windGustDuration>
      <windGustVelocityMean>20</windGustVelocityMean>
      <windGustVelocityMax>25.0</windGustVelocityMax>
      <windGustVelocityVariance>2</windGustVelocityVariance>
      <windGustDirectionMean>1 0 0</windGustDirectionMean>
      <windGustDirectionVariance>0</windGustDirectionVariance>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
    <model name='aruco'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>2000</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aruco/meshes/aruco.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aruco/meshes/aruco.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-0.102181 0.142326 0 0 -0 0</pose>
    </model>
    
    <model name='lift_car'>
      <pose>200 50 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>2000</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lift_car/meshes/lift_car.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lift_car/meshes/lift_car.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    
    <model name='Wall'>
      <pose>0 250 0 0 -0 0</pose>
      <link name='Wall'>
        <collision name='Wall_Collision'>
          <geometry>
            <box>
              <size>132.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>700 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose> 0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    
    <model name='suv'>
      <pose>-130 400 0 0 0 0</pose>    
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
   
    <model name='WP1'>
      <static>1</static>
      <link name='WP1'>
        <visual name="cylinder">
          <pose>1 1 50 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        
        <visual name="pillar">
          <pose>1 1 25 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>50</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='WP2'>
      <static>1</static>
      <link name='WP2'>
        <visual name="cylinder">
          <pose>0 500 50 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        
        <visual name="pillar">
          <pose>0 500 25 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>50</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
 
    <model name='WP3'>
      <static>1</static>
      <link name='WP3'>
        <visual name="cylinder">
          <pose>-250 500 50 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        
        <visual name="pillar">
          <pose>-250 500 25 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>50</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
   
    <model name='WP4'>
      <static>1</static>
      <link name='WP4'>
        <visual name="cylinder">
          <pose>-50 250 10 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        
        <visual name="pillar">
          <pose>-50 250 5 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>10</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name='WP5,6'>
      <static>1</static>
      <link name='WP5,6'>
        <visual name="WP5">
          <pose>250 250 10 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="WP6">
          <pose>250 250 30 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>        
        <visual name="pillar">
          <pose>250 250 15 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>30</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name='WP7'>
      <static>1</static>
      <link name='WP7'>
        <visual name="cylinder">
          <pose>400 100 30 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        
        <visual name="pillar">
          <pose>400 100 15 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>30</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>    
    
  </world>
</sdf>

