<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco">
    <link name="link">
      <inertial>
        <pose>0 0 0.3683 0 0 0</pose>
        <mass>2000</mass>
        <inertia>
          <ixx>0.281534052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.281534052</iyy>
          <iyz>0</iyz>
          <izz>0.126222831</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aruco/meshes/aruco.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aruco/meshes/aruco.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
    </link>
    <static>1</static>
  </model>
</sdf>
